GOOGLE_API_KEY = AIzaSyByqAkb69NhXCHHnCjsIOs93iHM6rhS1YU
LIVEKIT_URL = "wss://car-rental-q1egba77.livekit.cloud"
LIVEKIT_API_KEY = "APIjzgBjp5ZLxMy"
LIVEKIT_API_SECRET = "99RowzC1zLFi3A4DWxTGbQj14efHxsdndyciGRBAUzf" 